// css推荐书写顺序
// 1.位置属性(position, top, right, z-index, display, float等)
// 2.大小(width, height, padding, margin)
// 3.文字系列(font, line-height, letter-spacing, color- text-align等)
// 4.背景(background, border等)
// 5.其他(animation, transition等)
@base-blue: #409EFF;
@base-orange: #FF9900;
@base-grey: #5e6d82;
@base-black: #1f2f3d;
@base-pink: #FFCCCC;
@base-red: #FF6666;
